// vCenter configuration
vcenter_server = "vcenter.example.com"
user = "administrator@vsphere.local"
password = "Passw0rD!"

// Datacenter name
datacenter = "ExampleDC"
// Cluster name
cluster = "MyCluster"
// Network name
network = "VM Network"

// VM template name
vm_template_name = ""

// Common VM configurations
vm_num_cpus = 4
vm_memory = 4096
vm_disk_size = 64

domain_name = "example.com"

// VM configurations
vms = {
  vm1 = {
    name = "vm1"
    vsphere_host = ""
    //vsphere_host = "exsi01"
    datastore_name = "datastore1"
  }
}
